*** A SPICE simulation with python
.model diode1_0 d(is=4.035984357497144e-15,n=1.0,eg=1.8)
.model diode2_0 d(is=0.004898979485570385,n=2.0,eg=1.8)
.model diode1_1 d(is=1.5839616109433055e-08,n=1.0,eg=1.4)
.model diode2_1 d(is=-4.835724985867484e-16,n=2.0,eg=1.4)
.OPTIONS TNOM=20 TEMP=20
vdep in 0 DC 0
d1_0_000_000 t_0_000_000 sn1 diode1_0
i0_000_000 sn1 t_0_000_000 0.0
Rcontact0_000_000 t_0_000_000 m_0_000_000 3.026988268122857e-17
RbusX0_000_000to0_001_000 m_0_000_000 m_0_001_000 1e-16
RbusY0_000_000to0_000_001 m_0_000_000 m_0_000_001 1e-16
Rext0_000_000 in m_0_000_000 1e-16
.PRINT DC v(t_0_000_000) v(b_0_000_000) v(m_0_000_000)
d1_1_000_000 sn1 0 diode1_1
i1_000_000 0 sn1 0.0
.PRINT DC v(t_1_000_000) v(b_1_000_000)
.PRINT DC i(vdep)
.DC vdep 0 5.0 0.05
.end